sebproell/4C/.github/actions/download_4C_build/action.yml
name: Download 4C Build
description: Downloads the 4C build from an artifact based on the upload_4C_build-action
inputs:
  build-job:
    description: Name of the build-job
    required: true
  destination:
    description: Path to extract the build
    required: true
runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.build-job }}-4C-build
        path: ${{ github.workspace }}
    - name: Extract 4C build
      shell: bash
      run: |
        mkdir -p $DESTINATION
        cd $DESTINATION
        tar -xf $GITHUB_WORKSPACE/4C_build.tar
        rm $GITHUB_WORKSPACE/4C_build.tar
      env:
        DESTINATION: ${{ inputs.destination }}

sebproell/4C/.github/workflows/coverage.yml
- uses: ./.github/actions/download_4C_build
  with:
    build-job: gcc13_coverage_build
    destination: ${{ github.workspace }}/build